.user {
  display: block;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  margin: 20px auto;
  width: 400px;

  .name {
    display: block;
    font-weight: bold;
    font-size: 18px;
  }

  .phone {
    display: block;
  }

  .email {
    display: block;
    font-style: italic;
  }
}

